---
- name: Replacing 01-netcfg.yaml for Static IP setup
  copy:
      src: 50-cloud-init.yaml
      dest: /etc/netplan/
      owner: root
      group: root
      backup: yes
  register: netplan

- name: Applying Netplan
  command: "{ item }"
  with_items:
    - netplan generate
    - netplan apply
  loop_control:
    pause: 3
  when: netplan.changed
