---
- name: Creating update_script.sh & notif_script.sh for crontab in /home/hessaddo
  copy:
      src: "{{ item }}"
      dest: /home/hessaddo
      owner: hessaddo
      group: hessaddo
      mode: a+x
      backup: yes
  with_items:
      - update_script.sh
      - notif_script.sh
  register: cron

- name: Creating an entry "0 4 * * 1 /home/hessaddo/update_script.sh" for cron
  cron:
      name: "update_script.sh 0 4 * * 1"
      weekday: 1
      hour: 4
      minute: 0
      user: root
      job: "/home/hessaddo/update_script.sh"

- name: Creating an entry "@reboot /home/hessaddo/update_script.sh" for cron
  cron:
      name: "update_script.sh @reboot"
      special_time: reboot
      user: root
      job: "/home/hessaddo/update_script.sh"

- name: Creating an entry "0 0 * * * /home/hessaddo/notif_script.sh" for cron
  cron:
      name: "notfi_script.sh 0 0 * * *"
      hour: 0
      minute: 0
      user: root
      job: "/home/hessaddo/notif_script.sh"



