# This file describes the network interfaces available on your system
# For more information, see netplan(5).
network:
    version: 2
    bridges:
        br0:
            dhcp4: false
            dhcp6: false
            addresses: [{{ ip }}/30]
            gateway4: {{ gateway }}
            nameservers:
                addresses: [10.23.1.253,8.8.8.8]
    ethernets:
        enp0s8:
            addresses: []
            dhcp4: false
        enp0s3:
            addresses: []
            dhcp4: false
